{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "functions": {
    "app/api/ninny/generate/route.ts": {
      "maxDuration": 60
    },
    "app/api/ninny/chat/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/reap-afk-presence",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/academia-digest",
      "schedule": "0 13 * * 1"
    }
  ]
}
